# Specify the location of the folder containing MagicDraw models
# which will be considered by the OSLC MagicDraw SysML adapter
magicdrawModelsDirectory = C:/Users/Axel/git/oslc4jmagicdraw6/org.eclipse.lyo.adapter.magicdraw/Magicdraw Models/

# Specify the location of SysML Ecore file which is typically named sysml.ecore
# and is located in the org.eclipse.lyo.adapter.magicdraw.ecore project under /model
sysmlEcoreLocation = C:/Users/Axel/git/oslc4jmagicdraw6/org.eclipse.lyo.adapter.magicdraw.ecore/model/sysml.ecore

# Specify the port number for the OSLC MagicDraw adapter service (default is 8080)
portNumber = 8080


